DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PORT=
NODE_ENV=
SECRET_KEY=
SMTP_USER=
SMTP_PASS=
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
# MONGO_INITDB_DATABASE=
# MONGO_PORT=